# Polyfill.NET

./: Directory.Build.props  Polyfill.NET.sln  README.md  global.json
src/Polyfill.NET.Ranges/: Index.cs  Polyfill.NET.Ranges.csproj  Range.cs  RuntimeHelpers.cs
src/Polyfill.NET.Records/: IsExternalInit.cs  Polyfill.NET.Records.csproj
test/Polyfill.NET.RangesTests/: Polyfill.NET.RangesTests.csproj  RangeTests.cs
test/Polyfill.NET.RecordsTests/: Polyfill.NET.RecordsTests.csproj  RecordTypeTests.cs
